{
  "name": "@khyonn/dst",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:docs": "turbo dev --filter=dst-docs",
    "dev:react": "turbo dev --filter=dst-react",
    "dev:solid": "turbo dev --filter=dst-solid",
    "dev:vue": "turbo dev --filter=dst-vue",
    "dev:style": "turbo dev --filter=dst-style",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  }
}
